# CosmoGeeks

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cosmologygeeks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cosmologygeeks/: AbousUsActivity.java  AccountFragment.java  ArrangeActivity.java  AstronomyPictureActivity.java  BottomSheetInfoActivity.java  DiscoverFragment.java  ExploreFragment.java  Fragment_main.java  HomeFragment.java  HomeFragmentRecyclerAdapter.java  HomeRecyclerCardModel.java  InfoNameAdapter.java  LoginActivity.java  MainActivity.java  NasaInfoDataModel.java  NeowsActivity.java  PeopleActivity.java  PeopleAdapter.java  PeopleDataModel.java  PhoneActivity.java  RazorPayActivity.java  RegisterActivity.java  SplashScreen.java  VerifyPhoneNumberActivity.java  VideoPostAdapter.java  VideoPostAdapterCSA.java  VideoPostAdapterESA.java  VideoPostAdapterSpaceX.java  VoleySingleton.java  YoutubeDataModel.java  getstartedActivity.java
app/src/main/res/drawable/: ic_account_circle_black_24dp.xml  ic_center_focus_strong_black_24dp.xml  ic_home_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  profile_circular_border_imageview.xml  rounded.xml
app/src/main/res/layout/: activity_abous_us.xml  activity_arrange.xml  activity_astronomy_picture.xml  activity_bottom_sheet_info.xml  activity_fragment_main.xml  activity_getstarted.xml  activity_login.xml  activity_main.xml  activity_neows.xml  activity_people.xml  activity_phone.xml  activity_razor_pay.xml  activity_register.xml  activity_splash_screen.xml  activity_verify_phone_number.xml  fragment_account.xml  fragment_explore.xml  fragment_home.xml  home_recyclelayout.xml  neows_layout.xml  peoplelayout.xml  youtube_post_layout.xml  youtube_post_layout_csa.xml  youtube_post_layout_esa.xml  youtube_post_layout_spacex.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cosmologygeeks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
