<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheetInfoActivity"
    android:orientation="vertical"
    android:background="#2C3335">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="28dp"
        android:text="Near Earth Object Details"
        android:textStyle="bold"
        android:textColor="#E2A500"
        android:textSize="25dp"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="30dp"
        android:weightSum="2" android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asteroid Name :                                "
            android:textStyle="bold"
            android:textColor="#EA7773"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="15dp"
            android:textColor="#C2C1C1"
            android:id="@+id/object_name"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Object Id :                                          "
            android:textStyle="bold"
            android:textColor="#EA7773"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textColor="#C2C1C1"
            android:textSize="15dp"
            android:id="@+id/object_id"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estimated Diameter(in km) :            "
            android:textColor="#EA7773"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#C2C1C1"
            android:text="xxxx"
            android:textSize="15dp"
            android:id="@+id/object_diameter"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closest Approach to Earth:             "
            android:textColor="#EA7773"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#C2C1C1"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="15dp"
            android:id="@+id/object_approach"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EA7773"
            android:text="Relative Velocity(in km/s) :               "
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="15dp"
            android:textColor="#C2C1C1"
            android:id="@+id/object_velocity"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Missing Hit Distance(in km) :           "
            android:textColor="#EA7773"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="15dp"
            android:id="@+id/object_missDistance"
            android:textColor="#C2C1C1"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Orbiting Body :                                   "
            android:textColor="#EA7773"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="15dp"
            android:id="@+id/object_orbitingBody"
            android:textColor="#C2C1C1"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potentially Hazardous Asteroid :     "
            android:textColor="#EA7773"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="15dp"
            android:id="@+id/object_potentiallyHazardous"
            android:textColor="#C2C1C1"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginLeft="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sentry Object :                                    "
            android:textColor="#EA7773"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="xxxx"
            android:textSize="15dp"
            android:id="@+id/object_santry"
            android:textColor="#C2C1C1"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>