<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PeopleActivity"
    android:background="#2C3335"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv"
        android:text="Peoples in Space Right Now"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textColor="#F3B431"
        ></TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:background="#2C3335"
        android:padding="2dp"
        android:elevation="2dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/recyclerviewid"
        ></androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>