<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.chinodev.androidneomorphframelayout.NeomorphFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:neomorph_view_type="rectangular"
        app:neomorph_shadow_type="outer"
        app:neomorph_corner_radius="10dp"
        app:neomorph_shadow_color="#616C6F"
        app:neomorph_highlight_color="#2C3335"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            >
            <ImageView
                android:id="@+id/imageViewThumb"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:src="@drawable/blackhole"
                android:background="@color/colorText"/>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="BlackHole"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textColor="@android:color/white" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:textSize="25dp"
                    android:text="Astronomy\nPicture\n of the\n Day"
                    android:textStyle="bold"
                    android:textColor="#6A89CC"
              />


            </LinearLayout>
        </RelativeLayout>

    </com.chinodev.androidneomorphframelayout.NeomorphFrameLayout>

</LinearLayout>